<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="20dp"
    >

    <ImageView
        android:id="@+id/imageShow"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/placeholderimage"
        android:layout_marginBottom="20dp"

        />

    <Button
        android:id="@+id/imageBTN"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#009688"
        android:text="Image load/ Animation Change"
        />


<!--LottieAnimationView-->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:lottie_rawRes="@raw/loading"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>


</LinearLayout>